<!DOCTYPE html>
<html>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>HELTER SKELTER</title>
<style type="text/css">
	html{font-family:'Noto Sans KR', sans-serif;scroll-behavior:smooth;color:white;}
	body{margin:0px 0px; word-break:keep-all;color:white;
	background: rgb(171,0,0);
background: linear-gradient(0deg, rgba(171,0,0,1) 0%, rgba(77,2,2,1) 33%, rgba(0,0,0,1) 100%);}
	h2,a,p{ word-break:keep-all;color:white}
	h1{font-size:5em;color:white;}
	header{margin-top:50px}
	.col-1{width:90px;margin:0px 0px}
	.col-2{width:190px;:margin:0px 0px}
	.col-3{width:700px; margin:100px 850px}
	.col-4{width:1090px;margin:0px 0px;padding-bottom:200px;}
	.col-5{width:490px;margin:1000px 700px;}
	.col-6{width:590px; height:00px;margin:640px 700px;  }
	.col-7{width:1090px;margin:300px 430px; text-align: center;}

	.size{width:400px;height:265px; margin-right:30px; margin-left:30px;display:inline-block;text-align:left;top:500px;}
	.size2{width:600px; height:auto;left: 100px; margin-right:0px;display:inline-block;}
	.size3{width:1300px; ;margin-top: 40px;  display:block;;}

	.topback{background:url(../h/88.jpg);background-size:auto;background-repeat:no-repeat;background-position:550px;}
	.red-circle{height:500px;width:500px;margin-left:740px;margin-top:200px;}

	.top{padding-top:300px ;padding-bottom:200px;}
	.black{color:black}
	.head-margin-top{margin-top:180px; left:40px; position:absolute; text-align:center;}
	.z-index999{z-index:999}
	.ddd{justify-content:center;}
	#abs1{position:absolute;left:1300px; top:4200px;width: 550px;height:auto;z-index:0;opacity:90%;}
	#abs2{position:absolute;left:300px; top:2300px;width: 400px;height:auto;z-index:0;opacity:80%}
	#abs3{position:absolute;left:150px; top:2980px;width: 700px;height:auto;z-index:0;opacity:50%}	
	#abs4{position:absolute;left:500px; top:2580px;width: 900px;height:auto;z-index:0;opacity:100%}
</style>
<head>
	<title>The Dream of Summer Night</title>
</head>
<body>
	<img id="abs2" src="../h/99.png">
	<img id="abs1" src="../h/77.png">

<div class="topback">
<header class="red-circle">
		<div class="col-5 head-margin-top">
<h1>Helter Skelter</h1>
<p>Proscenium Stage</p>
		</div>
	</header>
</div>

	</header>		
	<div class="back col-6">
		<h1 class="" ><b>WHY?</b></h1>
		<p class=" ">전신성형으로 모두에게 사랑받는 잡지 모델 리리코,망가져 가는 외모에 대한 불안감으로 자신을 잃어가는 리리코의 모습을 그린 영화 헬터 스켈터는 유명한 영화는 아니지만 강렬한 색체와 패턴들을 통해 주인공의 외모를 향한 욕망을 다소 기묘하게 표현한 작품입니다.외모 지상주의가 만연한 우리의 사회에서 아름다운 외모는 큰 장점이지만.최근 외모적 우상인 젊은 여자 연예인들의 죽음을 들여다 보면 그 이유중의 하나가 그들의 외모 때문이 되기도 한다는 점에서 공감하며 볼 수 있던 영화입니다. 아름다운 외모는 양날의 검으로 작용하는 오늘날,그걸 누구보다도 제일 가깝게 느끼는 모습을 보여주는 이 영화를 무대로 옮겨보고 싶었습니다.</p>
	</div>

	<section class=" col-7">
		<h1 class="top"><b>-Concept Drawing-</b></h1>
		
		<div class=" col-4">
		<img class="size2" src="../h/11.jpg">
		<div class="size">
		<p class=""><h2><b>*1막 촬영장*</b></h2>
		리리코의 가장 화려한 부분을 보여주고 싶어서 스튜디오 촬영장의 모습을 무대로 옮겨봤습니다. 화려한 가면을 쓰고 있는 리리코의 모습에 맞게 자신의 내면적인 독백의 방으로 향하는 문을 가면을 쓰고 있는 화려한 조형물로 배치했습니다.가운데 있는 반짝이는 촬영 패널에서 자신의 모습을 꾸미는 리리코의 모습을 표현 합니다.</p>
		</div>
		</div>
		
		<div class="col-4">
		<div class="size">
		<p ><h2>*2막 독백*</h2>화려한 촬영장의 뒷 쪽에는 어둡고 단촐하지만 모든 모습을 화려하게 꾸미고 싶어하는 리리코를 대변하는 독백의 방을 표현하고 싶었습니다. 이곳에서는 정신병으로 망가져가는 리리코가 혼자 생각하며,나락으로 떨어져가는 모습의 연기를 좀더 집중있게 볼 수 있는 공간입니다.</p>
		</div>
		<img class="size2" src="../h/22.jpg">
		</div>
		
		<div class="col-4">
		<img class="size2" src="../h/33.jpg">
		<div class="size">
		<p><h2 class="">*3막 퇴락*</h2>
		외모적인 망가짐으로 자신까지 놓아버린 리리코가 지하의 퇴폐업소에서 화려하게 빛나고 있는 모습을 나타내는 공간입니다. 이 공간에서는 평소 리리코를 상징하던 화려한 나비가 박제된체 날개가 찢겨 있고 이것은 리리코가 다시는 날수 없고,정상적인 생활이 불가능 하다는 것을 상징적으로 보여주고 있습니다.</p>
		</div>
		</div>
		
		
	</section>
<h1 class="col-3">STAGE</h1>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../h/6415.png" alt="...">
      <div class="carousel-caption">
    <h3>1막 촬영장</h3>
    <p>무대의 가장 화려한 공간,리리코의 겉모습</p>
      </div>
    </div>
     <div class="item">
      <img src="../h/2122.jpg" alt="...">
      <div class="carousel-caption">
    <h3>2막 독백</h3>
    <p>개인 공간 마져도,화려한 붉은색으로 치장한 리리코의 초라한 방 </p>
      </div>
    </div>
         <div class="item">
      <img src="../h/6446(2).jpg" alt="...">
      <div class="carousel-caption">
    <h3>3막 퇴락</h3>
    <p>어두운 지하의 뒷 세계,나락의 공간</p>
      </div>
    </div>
</div>

   

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<section>
<section>
<footer class=" col-3">@2020.디지털퍼블리싱 원혜정</footer>
	
</section>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>
</body>
</html>