<!DOCTYPE html>
<html>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>FUSION MOVIE SET</title>
<style type="text/css">
	html{font-family:'Noto Sans KR', sans-serif;scroll-behavior:smooth;color:black;}
	body{background:white;margin:0px 0px; word-break:keep-all;color:black;}
	h2,a,p{ word-break:keep-all;color:black;text-align:center;}
	h1{font-size:5em;color:black;}
	header{margin-top:50px}
	.col-1{width:90px;margin:0px 0px}
	.col-2{width:190px;:margin:0px 0px}
	.col-3{width:700px; margin:100px 850px}
	.col-4{width:1090px;margin:0px 0px;padding-bottom:200px;}
	.col-5{width:430px;height:900px;margin:0px 750px;padding-top: 250px;}
	.col-6{width:590px; height:00px;margin:640px 700px;  }
	.col-7{width:1090px;margin:300px 430px; text-align: center;}

	.size{width:400px;height:265px; margin-right:30px; margin-left:30px;display:inline-block;text-align:left;top:500px;}
	.size2{width:600px; height:auto;left: 100px; margin-right:0px;display:inline-block;}
	.size3{width:1000px; height:auto;left: 100px; margin-right:0px;display:inline-block;}
	
	.left{text-align:left}
	.topback{background:url(../j/3333.jpg);background-size:100%;background-repeat:no-repeat;background-position: 0px 0px;position:relative;background-attachment: fixed;}
	.red-circle{justify-content:center;margin-left:0px}
	.green{background-color:green;}
	.top{padding-top:300px ;padding-bottom:200px;}
	.black{color:black}
	.head-margin-top{margin-top:180px; left:40px; position:absolute; text-align:center;}
	.z-index999{z-index:999}
	.ddd{justify-content:center;}
	#abs1{position:absolute;left:1300px; top:4200px;width: 550px;height:auto;z-index:0;opacity:90%;}
	#abs2{position:absolute;left:300px; top:2300px;width: 400px;height:auto;z-index:0;opacity:80%}
	#abs3{position:absolute;left:150px; top:2980px;width: 700px;height:auto;z-index:0;opacity:50%}	
	#abs4{position:absolute;left:500px; top:2580px;width: 900px;height:auto;z-index:0;opacity:100%}
</style>
<head>
	<title>FUSION MOVIE SET</title>
</head>
<body>



<header class="topback">
		<div class="col-5 ">
<h1>FUSION MOVIE SET</h1>
<p>Movie Set</p>
		</div>
	</header>


	</header>		
	<div class="back col-6">
		<h1 class="" ><b>WHY?</b></h1>
		<p class="left ">영화 해적이나 조선명탐정을 보면서 퓨전 사극에 흥미가 있었습니다.이를 통해 "조선시대에 만약 증기기관을 연구하는 기관이 있었다면 어땠을까"하는 작은 상상으로 지하에서 몰래 증기기관에 대해 연구하는 과학시설을 영화 세트공간으로 디자인 해 보았습니다.</p>
	</div>

	<section class=" col-7">
		<div class=" col-4">
		<h2 class="">*Concept Drawing*</h2>
		<img class="size3" src="../J/6666.jpg">
		
		</div>
		
		<div class="col-4">
		<h2>*DRAWING*</h2>
		<p >도면 작업을 통해 만들기에 앞서 치수를 기록하고 크기를 가늠해 보았습니다.</p>
		<img class="size3" src="../j/5555.jpg">
		</div>
		
		<div class="col-4">
		<h2>*DETAIL*</h2>
		<img class="size3" src="../j/4444.jpg">
		<div class="size">
		</div>
		</div>
		


		
	</section>
<h1 class="col-3">Set Design</h1>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../j/1010.jpg" alt="...">
      <div class="carousel-caption">
    <h1></h1>
      </div>
    </div>
     <div class="item">
      <img src="../j/1111.jpg" alt="...">
      <div class="carousel-caption">
 
      </div>
    </div>
         <div class="item">
      <img src="../j/2222.jpg" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
</div>

   

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<section>
<footer class=" col-3">@2020.디지털퍼블리싱 원혜정</footer>
	
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>
</body>
</html>
