<!DOCTYPE html>
<html>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>MAMAMOO HIP STAGE</title>
<style type="text/css">
	html{font-family:'Noto Sans KR', sans-serif;scroll-behavior:smooth;color:white;}
	body{background-color:black;margin:0px 0px; word-break:keep-all;color:white;}
	h2,a,p{ word-break:keep-all;color:white}
	h1{font-size:5em;color:white;}
	header{margin-top:50px}
	.col-1{width:90px;margin:0px 0px}
	.col-2{width:190px;:margin:0px 0px}
	.col-3{width:700px; margin:100px 850px}
	.col-4{width:1090px;margin:0px 0px;padding-bottom:200px;}
	.col-5{width:490px;margin:1000px 700px;}
	.col-6{width:590px; height:00px;margin:640px 700px;  }
	.col-7{width:1090px;margin:300px 430px; text-align: center;}

	.size{width:400px;height:265px; margin-right:30px; margin-left:30px;display:inline-block;text-align:left;top:500px;}
	.size2{width:600px; height:auto;left: 100px; margin-right:0px;display:inline-block;}
	.size3{width:1300px; ;margin-top: 40px;  display:block;;}

	.topback{background:url(../ma/77.jpg);background-size:900px;background-repeat:no-repeat;background-position:500px;position:relative;color:black;}
	.red-circle{height:500px;width:500px;margin-left:740px;margin-top:200px;}
	.green{background-color:green;}
	.top{padding-top:300px ;padding-bottom:200px;}
	.red{color:red;}
	.head-margin-top{margin-top:180px; left:40px; position:absolute; text-align:center;}
	.z-index999{z-index:999}
	.ddd{justify-content:center;}
	#abs1{position:absolute;left:1300px; top:4200px;width: 550px;height:auto;z-index:0;opacity:90%;}
	#abs2{position:absolute;left:300px; top:2300px;width: 400px;height:auto;z-index:0;opacity:80%}
	#abs3{position:absolute;left:150px; top:2980px;width: 700px;height:auto;z-index:0;opacity:50%}	
	#abs4{position:absolute;left:500px; top:2580px;width: 900px;height:auto;z-index:0;opacity:100%}
</style>
<head>
	<title>MAMAMOO HIP STAGE</title>
</head>
<body>


<div class="black topback">
<header class="black red-circle">
		<div class="black col-5 head-margin-top">
<h1 class="red"><b>MAMAMOO HIP STAGE</b></h1>
<p>Broadcast stage</p>
		</div>
	</header>
</div>

	</header>		
	<div class="back col-6">
		<h1 class="" ><b>WHY?</b></h1>
		<p class=" ">마마무의 힙이라는 노래의 뮤비를 보고 방송무대로의 제작을 해보고 싶다는 생각을 갖게 되어 제작해보게 되었습니다.조명이나,여러가지 led를 실제로 구현하기에는 시간이나 비용적인 측면에서 어렵다고 느껴져,먼저 구조물을 만들고 그 위에 컴퓨터 작업으로 맵핑하여 만들어 보았습니다.저 나름대로의 실험적인 작품이라,재밌게 봐주셨으면 합니다.</p>
	</div>

	<section class=" col-7">
		<h1 class="top"><b>Design Process</b></h1>
		
		<div class=" col-4">
		<img class="size2" src="../ma/55.jpg">
		<div class="size">
		<p class=""><h2><b>*SKETCH*</b></h2>
		스케치를 통해 무대의 대략적인 분위기를 구성</p>
		</div>
		</div>
		
		<div class="col-4">
		<div class="size">
		<p ><h2>*PROTOTYPE*</h2>맵핑작업을 위한 프로토타입 모델 제작</p>
		</div>
	<img class="size2" src="../ma/66.jpg">
		</div>
		
		<div class="col-4">
		<img class="size2" src="../ma/11.jpg">
		<div class="size">
		<p><h2 class="">*Drawing*</h2>
		진행과정중 전개도를 컴퓨터 프로그램을 이용해 옮겨 쉽게 전개도를 볼 수 있도록 하였습니다.</p>
		</div>
		</div>
		
		
	</section>
<h1>STAGE</h1>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../ma/22.jpg" alt="...">
      <div class="carousel-caption">
    <h3>무드보드</h3>
    <p></p>
      </div>
    </div>
     <div class="item">
      <img src="../ma/44.jpg" alt="...">
      <div class="carousel-caption">
    <h3>1안_마마무 개인 맴버별 색상을 이용한 무대</h3>
    <p></p>
      </div>
    </div>
         <div class="item">
      <img src="../ma/33.jpg"   alt="...">
      <div class="carousel-caption">
    <h3>2안_마마무 힙 뮤비의 대표적인 장소에서 착안한 힙한 무대</h3>
    <p></p>
      </div>
    </div>
</div>

   

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<section>
<footer class=" col-3">@2020.디지털퍼블리싱 원혜정</footer>
	
</section>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>
</body>
</html>