<!DOCTYPE html>
<html>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>SING STREET</title>
<style type="text/css">
	html{font-family:'Noto Sans KR', sans-serif;scroll-behavior:smooth;color:white;}
	body{background-color:black;margin:0px 0px; word-break:keep-all;color:white;}
	h2,a,p{ word-break:keep-all;color:white}
	h1{font-size:5em;color:white;}
	header{margin-top:50px}
	.col-1{width:90px;margin:0px 0px}
	.col-2{width:190px;:margin:0px 0px}
	.col-3{width:700px; margin:100px 850px}
	.col-4{width:1090px;margin:0px 0px;padding-bottom:200px;}
	.col-5{width:490px;margin:1000px 700px;}
	.col-6{width:590px; height:00px;margin:640px 700px;  }
	.col-7{width:1090px;margin:300px 430px; text-align: center;}

	.size{width:400px;height:265px; margin-right:30px; margin-left:30px;display:inline-block;text-align:left;top:500px;}
	.size2{width:600px; height:auto;left: 100px; margin-right:0px;display:inline-block;}
	.size3{width:1300px; ;margin-top: 40px;  display:block;;}

	.topback{background:url(../s/1212.jpg);background-size:1000px;background-repeat:no-repeat;background-position:470px;position:relative;}
	.red-circle{height:500px;width:500px;margin-left:740px;margin-top:200px;}
	.green{background-color:green;}
	.top{padding-top:300px ;padding-bottom:200px;}
	.black{color:black}
	.head-margin-top{margin-top:180px; left:40px; position:absolute; text-align:center;}
	.z-index999{z-index:999}
	.ddd{justify-content:center;}
	#abs1{position:absolute;left:1300px; top:4200px;width: 550px;height:auto;z-index:0;opacity:90%;}
	#abs2{position:absolute;left:300px; top:2300px;width: 400px;height:auto;z-index:0;opacity:80%}
	#abs3{position:absolute;left:150px; top:2980px;width: 700px;height:auto;z-index:0;opacity:50%}	
	#abs4{position:absolute;left:500px; top:2580px;width: 900px;height:auto;z-index:0;opacity:100%}
</style>
<head>
	<title>SIGN STREET</title>
</head>
<body>


<div class="topback">
<header class="red-circle">
		<div class="col-5 head-margin-top">
<h1>SING STREET</h1>
<p>Musical-Circular Stage</p>
		</div>
	</header>
</div>

	</header>		
	<div class="back col-6">
		<h1 class="" ><b>WHY?</b></h1>
		<p class=" ">싱스트리트 라는 꿈을 향해 가는 10대들의 모습이 기억에 남는 영화라 무대로 제작해 보게 되었습니다.존카니 감독의 유명한 음악영화 시리즈 답게 명곡이 많아 뮤지컬 무대를 상상하면서 만들어 보았고, 회전무대라는 특징을 넣어 좀더 생동감 넘치는 무대로 만들어 보고 싶었습니다.</p>
	</div>

	<section class=" col-7">
		<div class=" col-4">
		<img class="size2" src="../s/3333.jpg">
		<div class="size">
		<p class=""><h2>*CONCEPT DRAWING*</h2>
		다양한 색상을 통한 드로잉을 먼저 진행 하였습니다.</p>
		</div>
		</div>
		
		<div class="col-4">
		<div class="size">
		<p ><h2>*DRAWING*</h2>컴퓨터를 통한 도면 작업을 통해 만들기에 앞서 치수를 기록하고 크기를 가늠해 보았습니다.</p>
		</div>
		<img class="size2" src="../s/4444.jpg">
		</div>
		
		<div class="col-4">
		<img class="size2" src="../s/6666.jpg">
		<div class="size">
		<p><h2 class="">*CIRCLE*</h2>
		돌아가는 회전무대의 모습이라는 것을 나타내는 이미지 입니다.</p>
		</div>
		</div>
		


		
	</section>
<h1>STAGE</h1>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../s/7777.jpg" alt="...">
      <div class="carousel-caption">
    <h3>1막 형제의 집</h3>
    <p>평범하지만 두 형제의 꿈의 지향점이 들어난 방</p>
      </div>
    </div>
     <div class="item">
      <img src="../s/8888.jpg" alt="...">
      <div class="carousel-caption">
    <h3>2막 학교</h3>
    <p>펑키한 느낌의 무대겸 학교의 무대</p>
      </div>
    </div>
         <div class="item">
      <img src="../s/9999.jpg" alt="...">
      <div class="carousel-caption">
    <h3>3막 바다</h3>
    <p>꿈을 향해 영국으로 나가는 코너와 라피나의 인생의 전환점이 되는 장소</p>
      </div>
    </div>
</div>

   

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<section>
<footer class=" col-3">@2020.디지털퍼블리싱 원혜정</footer>
	
</section>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>
</body>
</html>